=======================================
                 Header
=======================================

0x0000 - 0x0007  Bank name? (8b)
                 - "xenon" (\0-padding) in Xenon's bank
                 - all \0's in Desire's banks
0x0008 - 0x1007  32 * {
  Sample name? (16b)
    - maybe 8b name, 8b padding - see body blocks for reasoning
  ??? (16b)
    - 0x007f pattern in Xenon & most of Desire
    - weird, steadily rising values in the first entry of Desire's *3* PMB banks
  Sample id? (32b)
    - maybe 1b ID, 31b padding
    - ID part 0 when entry unset
    - 0x00 padding in Xenon & some parts of Desire
    - 0x000000<ID> in some of Desire's banks
    - 0x000000<rising number> in some of Desire's banks' first entries
  ??? (64b)
    - 0x007f 0x7f00 0x007f 0x0000 pattern in Xenon
    - 0x007f 0x607e 0x407e 0x0000 pattern in Desire
}


=======================================
                  Body
=======================================

for every set sample from header {
  Sample name (8b)
  Sample id (4b)
  Sample length (4b)
  ??? (16b)
    - 0x0000 0x0000 0x0000 0x0000 0x0620 0x0000 0x003c 0x0000 in Xenon's bank
    - 0x1090 0x0000 0x0001 0x0000 0x03f5 0x0000 0x0024 0x0000 in Desire bank 2, first sample (0x1008)
    - 0x1579 0x0000 0x0001 0x0000 0x07a8 0xfc14 0x0028 0x0000 in Desire bank 2, second sample (0x20b9)
    - 0x184d 0x0000 0x0001 0x0000 0x07a8 0x0000 0x003c 0x0000 in Desire bank 2, third sample (0x3653)

  Stream of Sample Data {

    RF5C68 encoding (refer to manual, section "Example of waveform data format")
      - 8-bit
      - 0x00        -> (unused)
      - 0x01 - 0x7F -> -1 - -127 (negative amplitude peak)
      - 0x80        ->  0 (middle point)
      - 0x81 - 0xFE ->  1 -  127 (positive amplitude peak)
      - 0xFF        ->  ("loop stop data": jump to loop start point)
    Mono
    Sample rate?
      - the usual 16000Hz seems close enough

  }
}
