=======================================
                 Header
=======================================

0x0000           Identifier (30b)
                 "ADPCM DATA for  PMD ver.4.4-  "
0x001E           Address of End of Data (32B blocks) in ADPCM RAM (1h)
                 File Size:
                   (address - 0x26 [Start Address in ADPCM RAM])
                   * 0x20 [1 Address corresponds to 32B of ADPCM Data]
                   + 0x420 [Size of Header Section]

0x0020 - 0x041F  256 * {

  Start of Sample (32B blocks) in ADPCM RAM  (1h)
  End of Sample (32B blocks) in ADPCM RAM    (1h)

  (0x0000 0x0000 -> no sample for this instrument ID)

}


=======================================
                  Body
=======================================

Stream of Sample Data {

  Yamaha ADPCM-B encoding (4-Bit Signed ADPCM)
  Mono
  16kHz
  (above sample rate according to KAJA's documentation
   any sample rate possible, for different base note & octave)

}

