=======================================
                 Header
=======================================

0x0000           Identifier (4b)
                 "PVI2"
0x0004 - 0x0007  Unknown Settings (4b)
                 Unknown mappings PCME switches <-> Values
                 "0x10 0x00 0x10 0x02" in all example files
                 First 1h may be Start Address in ADPCM RAM?
0x0008 - 0x0009  "Delta-N" playback frequency (1h)
                 Default 0x49BA "== 16kHz"??
0x000A           Unknown (1b)
                 RAM type? (Docs indicate values 0 or 8, all example files have value 0x02?)
0x000B           Amount of defined Samples (1b)
0x000C - 0x000F  Unknown (4b)
                 Padding?
                 "0x00 0x00 0x00 0x00" in all example files
0x0010 - 0x020F  128 * {

  Start of Sample (32b blocks) in ADPCM RAM  (1h)
  End of Sample (32b blocks) in ADPCM RAM    (1h)

  (0x0000 0x0000 -> no sample for this instrument ID)

}


=======================================
                  Body
=======================================

Stream of Sample Data {

  Yamaha ADPCM-B encoding (4-Bit Signed ADPCM)
  Mono
  Sample rate as specified earlier
  (examples i have seems Stereo or 32kHz despite "16kHz" playback frequency setting?)

}

