=======================================
                 Header
=======================================

0x0000           Identifier (4b)
                 "PZI1"
0x0004 - 0x001F  Unknown (28b)
                 Part of identifier? Settings?
                 All (\0)s in all example files
0x0020 - 0x091F  128 * {

  Start of Sample after header (2h)
  Length of Sample (2h)
  Offset of loop start from sample start (2h)
  Offset of loop end from sample start (2h)
  Sample rate (1h)

  (0xFFFFFFFF 0xFFFFFFFF loop offsets -> no loop information)

}


=======================================
                  Body
=======================================

Stream of Sample Data {

  Unsigned 8-Bit
  Mono
  Sample rate as specified in header

}

